# elastic-client

./: pom.xml
src/main/java/com/elastic/elastic/client/: ElasticClientApplication.java
src/main/java/com/elastic/elastic/client/common/dto/criteria/: ArticleCriteria.java  ProductCriteria.java  ProductSearchCriteria.java
src/main/java/com/elastic/elastic/client/config/: DisableDetailedArgLog.java  DisableDetailedReturnLog.java  ElasticException.java  ErrorCode.java  PrintParamAspectConfig.java  SwaggerConfig.java
src/main/java/com/elastic/elastic/client/controller/: ElasticSearchArticleController.java  ElasticSearchProductController.java
src/main/java/com/elastic/elastic/client/dao/: ElasticSearchArticleDao.java  ElasticSearchProductDao.java
src/main/java/com/elastic/elastic/client/model/: Article.java  product.java
src/main/java/com/elastic/elastic/client/service/: ElasticSearchArticleService.java  ElasticSearchArticleServiceImpl.java  ElasticSearchProductService.java  ElasticSearchProductServiceImpl.java
src/main/java/com/elastic/elastic/client/utils/: ApiRequest.java  ApiResponse.java  ElasticConstant.java  InvocationLogDetail.java  R.java  ResponseUtils.java
src/main/resources/: application.properties  log4j.properties
