spring.profiles.active=dev
server.port=8082
spring.elasticsearch.rest.uris=192.168.108.128:9200
management.endpoint.health.show-details=always
spring.data.elasticsearch.cluster-nodes=192.168.108.128:9200
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

###############################log config###############################
elastic.log.level=DEBUG,stdout,logfile,errorlogfile
elastic.log.level.thunder=DEBUG
elastic.log.dir=/data/x/logs/elastic