log4j.rootLogger=${elastic.log.level}

log4j.logger.tdh.platform.mars=${elastic.log.level}
log4j.logger.tdh.thunder=${shipper.log.level.thunder}
log4j.logger.tdh.thunderframework=${elastic.log.level.thunder}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d [%c] [%t]- %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${elastic.log.dir}/shipper/info.log
log4j.appender.logfile.MaxFileSize=50000KB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d [%c] [%t] - %m%n

# Save ERROR LOG
log4j.appender.errorlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.File=${elastic.log.dir}/shipper/error.log
log4j.appender.errorlogfile.DatePattern=.yyyy-MM-dd
log4j.appender.errorlogfile.Append=true
log4j.appender.errorlogfile.Threshold=ERROR
log4j.appender.errorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=%p %d [%c] [%t] - %m%n